<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en"  class="supernova "><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F242152571098457" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F242152571098457" title="oEmbed Form">
<meta property="og:title" content="親子自製AR圖書班 2024-08" >
<meta property="og:url" content="https://form.jotform.com/242152571098457" >
<meta property="og:description" content="Please click the link to complete this form." >
<meta name="slack-app-id" content="AHNMASS8M">
<meta data-name="preventCloning" content="1">
<meta property="og:image" content="https://cdn.jotfor.ms/assets/img/landing/opengraph.png" />
<link rel="shortcut icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-light%402x.png">
<link rel="apple-touch-icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-light%402x.png">
<script>
          var favicon = document.querySelector('link[rel="shortcut icon"]');
          window.isDarkMode = (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches);
          if(favicon && window.isDarkMode) {
              favicon.href = favicon.href.replaceAll('favicon-2021-light%402x.png', 'favicon-2021-dark%402x.png');
          }
      </script><link rel="canonical" href="https://form.jotform.com/242152571098457" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>親子自製AR圖書班 2024-08</title>
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/stylebuilder/static/form-common.css?v=80facca
"/>
<style type="text/css">@media print{*{-webkit-print-color-adjust: exact !important;color-adjust: exact !important;}.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?v=3.3.55861&themeRevisionID=5f7ed99c2c2c7240ba580251"/>
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/css/styles/payment/payment_styles.css?3.3.55861" />
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/css/styles/payment/payment_feature.css?3.3.55861" />
<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */

/* Begining of advanced designer */

/* 17 - INPUT WIDTHS */
/*  20 - FORM PADDING */
ul.form-section {
  padding: 0px 38px;
}
/* Heights */
/* 11 - LINE PADDING */
/* LABEL STYLE */
/* 12 - ROUNDED INPUTS */
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 0px;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.form-checkbox-item .editor-container div,
.form-radio-item .editor-container div {
  position: relative;
}
.form-checkbox-item .editor-container div:before,
.form-radio-item .editor-container div:before {
  display: inline-block;
  vertical-align: middle;
  left: 0;
  width: 20px;
  height: 20px;
}
.submit-button {
  font-size: 16px;
  font-weight: normal;
  font-family: inherit;
}
.submit-button {
  min-width: 180px;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: normal;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  min-width: 128px;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.supernova {
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
  background-attachment: fixed;
  background-size: auto;
  background-size: cover;
}
.supernova {
  background-image: none;
  background-image: url("https://www.jotform.com/uploads/SnapPop/form_files/0ceed83c-75d7-4b43-9f93-0add97d0f637.jpg");
}
#stage {
  background-image: none;
  background-image: url("https://www.jotform.com/uploads/SnapPop/form_files/0ceed83c-75d7-4b43-9f93-0add97d0f637.jpg");
}
/* | */
.form-all {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.header-large h1.form-header {
  font-size: 2em;
}
.header-large h2.form-header {
  font-size: 1.5em;
}
.header-large h3.form-header {
  font-size: 1.17em;
}
.header-large h1 + .form-subHeader {
  font-size: 1em;
}
.header-large h2 + .form-subHeader {
  font-size: .875em;
}
.header-large h3 + .form-subHeader {
  font-size: .75em;
}
.header-default h1.form-header {
  font-size: 2em;
}
.header-default h2.form-header {
  font-size: 1.5em;
}
.header-default h3.form-header {
  font-size: 1.17em;
}
.header-default h1 + .form-subHeader {
  font-size: 1em;
}
.header-default h2 + .form-subHeader {
  font-size: .875em;
}
.header-default h3 + .form-subHeader {
  font-size: .75em;
}
.header-small h1.form-header {
  font-size: 2em;
}
.header-small h2.form-header {
  font-size: 1.5em;
}
.header-small h3.form-header {
  font-size: 1.17em;
}
.header-small h1 + .form-subHeader {
  font-size: 1em;
}
.header-small h2 + .form-subHeader {
  font-size: .875em;
}
.header-small h3 + .form-subHeader {
  font-size: .75em;
}
.form-header-group {
  text-align: left;
}
.form-header-group {
  font-family: "false", sans-serif;
}
div.form-header-group.header-large,
div.form-header-group.hasImage {
  margin: 0px -38px;
}
div.form-header-group.header-large,
div.form-header-group.hasImage {
  padding: 40px 52px;
}
.form-header-group .form-header,
.form-header-group .form-subHeader {
  color: -1;
}
.form-line-error {
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #fff4f4;
}
.form-line-error .form-error-message {
  background-color: #f23a3c;
  clear: both;
  float: none;
}
.form-line-error .form-error-message .form-error-arrow {
  border-bottom-color: #f23a3c;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  border: 1px solid #f23a3c;
  box-shadow: 0 0 3px #f23a3c;
}
.form-line-error {
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #fff4f4;
}
.form-line-active {
  background-color: #ffffe0;
}
/* 29 - FORM COLUMNS */

/*PREFERENCES STYLE*/
    .form-all {
      font-family: Inter, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: block;
    float: none;
    text-align: left;
    width: 100%;
  
    }
  
    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .form-all {
      max-width: 1000px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 230px;
    }
  
    .form-all {
      font-size: 16px
    }
  
    .supernova .form-all, .form-all {
      background-color: #fff;
    }
  
    .form-all {
      color: #2C3345;
    }
    .form-header-group .form-header {
      color: #2C3345;
    }
    .form-header-group .form-subHeader {
      color: #2C3345;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label,
    span.FITB .qb-checkbox-label,
    span.FITB .qb-radiobox-label,
    span.FITB .form-radio label,
    span.FITB .form-checkbox label,
    [data-blotid][data-type=checkbox] [data-labelid],
    [data-blotid][data-type=radiobox] [data-labelid],
    span.FITB-inptCont[data-type=checkbox] label,
    span.FITB-inptCont[data-type=radiobox] label {
      color: #2C3345;
    }
    .form-sub-label {
      color: #464d5f;
    }
  
  .supernova {
    background-color: #bfebff;
  }
  .supernova body {
    background: transparent;
  }
  
    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }
  
    
    .supernova {
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      background-position: center top;
    }

    .supernova, #stage {
      background-image: url("https://www.jotform.com/uploads/SnapPop/form_files/0ceed83c-75d7-4b43-9f93-0add97d0f637.jpg");
    }
      .form-all {
        background-image: none;
      }
    /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/

    /* Injected CSS Code */
</style>

<script src="https://cdn02.jotfor.ms/static/prototype.forms.js?v=3.3.55861" type="text/javascript"></script>
<script src="https://cdn03.jotfor.ms/static/jotform.forms.js?v=3.3.55861" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/js/punycode-1.4.1.min.js?v=3.3.55861" type="text/javascript" defer></script>
<script src="https://cdn01.jotfor.ms/s/umd/9244a1c8bf9/for-widgets-server.js?v=3.3.55861" type="text/javascript"></script>
<script src="https://cdn02.jotfor.ms/js/vendor/smoothscroll.min.js?v=3.3.55861" type="text/javascript"></script>
<script src="https://cdn03.jotfor.ms/js/errorNavigation.js?v=3.3.55861" type="text/javascript"></script>
<script type="text/javascript">	JotForm.newDefaultTheme = true;
	JotForm.extendsNewTheme = false;
	JotForm.singleProduct = false;
	JotForm.newPaymentUIForNewCreatedForms = false;
	JotForm.texts = {"confirmEmail":"E-mail does not match","pleaseWait":"Please wait...","validateEmail":"You need to validate this e-mail","confirmClearForm":"Are you sure you want to clear the form","lessThan":"Your score should be less than or equal to","incompleteFields":"There are incomplete required fields. Please complete them.","required":"This field is required.","requireOne":"At least one field required.","requireEveryRow":"Every row is required.","requireEveryCell":"Every cell is required.","email":"Enter a valid e-mail address","alphabetic":"This field can only contain letters","numeric":"This field can only contain numeric values","alphanumeric":"This field can only contain letters and numbers.","cyrillic":"This field can only contain cyrillic characters","url":"This field can only contain a valid URL","currency":"This field can only contain currency values.","fillMask":"Field value must fill mask.","uploadExtensions":"You can only upload following files:","noUploadExtensions":"File has no extension file type (e.g. .txt, .png, .jpeg)","uploadFilesize":"File size cannot be bigger than:","uploadFilesizemin":"File size cannot be smaller than:","gradingScoreError":"Score total should only be less than or equal to","inputCarretErrorA":"Input should not be less than the minimum value:","inputCarretErrorB":"Input should not be greater than the maximum value:","maxDigitsError":"The maximum digits allowed is","minCharactersError":"The number of characters should not be less than the minimum value:","maxCharactersError":"The number of characters should not be more than the maximum value:","freeEmailError":"Free email accounts are not allowed","minSelectionsError":"The minimum required number of selections is ","maxSelectionsError":"The maximum number of selections allowed is ","pastDatesDisallowed":"Date must not be in the past.","dateLimited":"This date is unavailable.","dateInvalid":"This date is not valid. The date format is {format}","dateInvalidSeparate":"This date is not valid. Enter a valid {element}.","ageVerificationError":"You must be older than {minAge} years old to submit this form.","multipleFileUploads_typeError":"{file} has invalid extension. Only {extensions} are allowed.","multipleFileUploads_sizeError":"{file} is too large, maximum file size is {sizeLimit}.","multipleFileUploads_minSizeError":"{file} is too small, minimum file size is {minSizeLimit}.","multipleFileUploads_emptyError":"{file} is empty, please select files again without it.","multipleFileUploads_uploadFailed":"File upload failed, please remove it and upload the file again.","multipleFileUploads_onLeave":"The files are being uploaded, if you leave now the upload will be cancelled.","multipleFileUploads_fileLimitError":"Only {fileLimit} file uploads allowed.","dragAndDropFilesHere_infoMessage":"Drag and drop files here","chooseAFile_infoMessage":"Choose a file","maxFileSize_infoMessage":"Max. file size","generalError":"There are errors on the form. Please fix them before continuing.","generalPageError":"There are errors on this page. Please fix them before continuing.","wordLimitError":"Too many words. The limit is","wordMinLimitError":"Too few words.  The minimum is","characterLimitError":"Too many Characters.  The limit is","characterMinLimitError":"Too few characters. The minimum is","ccInvalidNumber":"Credit Card Number is invalid.","ccInvalidCVC":"CVC number is invalid.","ccInvalidExpireDate":"Expire date is invalid.","ccInvalidExpireMonth":"Expiration month is invalid.","ccInvalidExpireYear":"Expiration year is invalid.","ccMissingDetails":"Please fill up the credit card details.","ccMissingProduct":"Please select at least one product.","ccMissingDonation":"Please enter numeric values for donation amount.","disallowDecimals":"Please enter a whole number.","restrictedDomain":"This domain is not allowed","ccDonationMinLimitError":"Minimum amount is {minAmount} {currency}","requiredLegend":"All fields marked with * are required and must be filled.","geoPermissionTitle":"Permission Denied","geoPermissionDesc":"Check your browser's privacy settings.","geoNotAvailableTitle":"Position Unavailable","geoNotAvailableDesc":"Location provider not available. Please enter the address manually.","geoTimeoutTitle":"Timeout","geoTimeoutDesc":"Please check your internet connection and try again.","selectedTime":"Selected Time","formerSelectedTime":"Former Time","cancelAppointment":"Cancel Appointment","cancelSelection":"Cancel Selection","noSlotsAvailable":"No slots available","slotUnavailable":"{time} on {date} has been selected is unavailable. Please select another slot.","multipleError":"There are {count} errors on this page. Please correct them before moving on.","oneError":"There is {count} error on this page. Please correct it before moving on.","doneMessage":"Well done! All errors are fixed.","invalidTime":"Enter a valid time","doneButton":"Done","reviewSubmitText":"Review and Submit","nextButtonText":"Next","prevButtonText":"Previous","seeErrorsButton":"See Errors","notEnoughStock":"Not enough stock for the current selection","notEnoughStock_remainedItems":"Not enough stock for the current selection ({count} items left)","soldOut":"Sold Out","justSoldOut":"Just Sold Out","selectionSoldOut":"Selection Sold Out","subProductItemsLeft":"({count} items left)","startButtonText":"START","submitButtonText":"Submit","submissionLimit":"Sorry! Only one entry is allowed. <br> Multiple submissions are disabled for this form.","reviewBackText":"Back to Form","seeAllText":"See All","progressMiddleText":"of","fieldError":"field has an error.","error":"Error"};
	JotForm.newPaymentUI = true;
	JotForm.originalLanguage = "en";
	JotForm.replaceTagTest = true;

   JotForm.setConditions([{"action":[{"id":"action_0_1699503411964","visibility":"ShowMultiple","isError":false,"fields":["52","54"]}],"disabled":"1","id":"1642678209916","index":"0","isError":"1","link":"All","priority":"0","terms":[{"id":"term_0_1699503411964","field":"49","operator":"equals","value":"安排負責同事講解（負責同事電話聯繫，WhatsApp預約）","isError":false},{"id":"term_1_1699503411964","field":"49","operator":"equals","value":"-- 其他（請提出） --","isError":false}],"type":"field"}]);	JotForm.submitError="jumpToFirstError";

	JotForm.init(function(){
	/*INIT-START*/
if (window.JotForm && JotForm.accessible) $('input_87').setAttribute('tabindex',0);
      JotForm.alterTexts({"ageVerificationError":"You must be older than {minAge} years old to submit this form.","alphabetic":"This field can only contain letters","alphanumeric":"This field can only contain letters and numbers.","cancelAppointment":"Cancel Appointment","cancelSelection":"Cancel Selection","ccDonationMinLimitError":"Minimum amount is {minAmount} {currency}","ccInvalidCVC":"CVC number is invalid.","ccInvalidExpireDate":"Expire date is invalid.","ccInvalidExpireMonth":"Expiration month is invalid.","ccInvalidExpireYear":"Expiration year is invalid.","ccInvalidNumber":"Credit Card Number is invalid.","ccMissingDetails":"Please fill up the credit card details.","ccMissingDonation":"Please enter numeric values for donation amount.","ccMissingProduct":"Please select at least one product.","characterLimitError":"Too many Characters.  The limit is","characterMinLimitError":"Too few characters. The minimum is","chooseAFile_infoMessage":"Choose a file","confirmClearForm":"Are you sure you want to clear the form","confirmEmail":"E-mail does not match","currency":"This field can only contain currency values.","cyrillic":"This field can only contain cyrillic characters","dateInvalid":"This date is not valid. The date format is {format}","dateInvalidSeparate":"This date is not valid. Enter a valid {element}.","dateLimited":"This date is unavailable.","disallowDecimals":"Please enter a whole number.","doneButton":"Done","doneMessage":"Well done! All errors are fixed.","dragAndDropFilesHere_infoMessage":"Drag and drop files here","email":"Enter a valid e-mail address","error":"Error","fieldError":"field has an error.","fillMask":"Field value must fill mask.","formerSelectedTime":"Former Time","freeEmailError":"Free email accounts are not allowed","generalError":"There are errors on the form. Please fix them before continuing.","generalPageError":"There are errors on this page. Please fix them before continuing.","geoNotAvailableDesc":"Location provider not available. Please enter the address manually.","geoNotAvailableTitle":"Position Unavailable","geoPermissionDesc":"Check your browser's privacy settings.","geoPermissionTitle":"Permission Denied","geoTimeoutDesc":"Please check your internet connection and try again.","geoTimeoutTitle":"Timeout","gradingScoreError":"Score total should only be less than or equal to","incompleteFields":"There are incomplete required fields. Please complete them.","inputCarretErrorA":"Input should not be less than the minimum value:","inputCarretErrorB":"Input should not be greater than the maximum value:","invalidTime":"Enter a valid time","justSoldOut":"Just Sold Out","lessThan":"Your score should be less than or equal to","maxCharactersError":"The number of characters should not be more than the maximum value:","maxDigitsError":"The maximum digits allowed is","maxFileSize_infoMessage":"Max. file size","maxSelectionsError":"The maximum number of selections allowed is ","minCharactersError":"The number of characters should not be less than the minimum value:","minSelectionsError":"The minimum required number of selections is ","multipleError":"There are {count} errors on this page. Please correct them before moving on.","multipleFileUploads_emptyError":"{file} is empty, please select files again without it.","multipleFileUploads_fileLimitError":"Only {fileLimit} file uploads allowed.","multipleFileUploads_minSizeError":"{file} is too small, minimum file size is {minSizeLimit}.","multipleFileUploads_onLeave":"The files are being uploaded, if you leave now the upload will be cancelled.","multipleFileUploads_sizeError":"{file} is too large, maximum file size is {sizeLimit}.","multipleFileUploads_typeError":"{file} has invalid extension. Only {extensions} are allowed.","multipleFileUploads_uploadFailed":"File upload failed, please remove it and upload the file again.","nextButtonText":"Next","noSlotsAvailable":"No slots available","notEnoughStock":"Not enough stock for the current selection","notEnoughStock_remainedItems":"Not enough stock for the current selection ({count} items left)","noUploadExtensions":"File has no extension file type (e.g. .txt, .png, .jpeg)","numeric":"This field can only contain numeric values","oneError":"There is {count} error on this page. Please correct it before moving on.","pastDatesDisallowed":"Date must not be in the past.","pleaseWait":"Please wait...","prevButtonText":"Previous","progressMiddleText":"of","required":"This field is required.","requiredLegend":"All fields marked with * are required and must be filled.","requireEveryCell":"Every cell is required.","requireEveryRow":"Every row is required.","requireOne":"At least one field required.","restrictedDomain":"This domain is not allowed","reviewBackText":"Back to Form","reviewSubmitText":"Review and Submit","seeAllText":"See All","seeErrorsButton":"See Errors","selectedTime":"Selected Time","selectionSoldOut":"Selection Sold Out","slotUnavailable":"{time} on {date} has been selected is unavailable. Please select another slot.","soldOut":"Sold Out","startButtonText":"START","submissionLimit":"Sorry! Only one entry is allowed. &lt;br&gt; Multiple submissions are disabled for this form.","submitButtonText":"Submit","subProductItemsLeft":"({count} items left)","uploadExtensions":"You can only upload following files:","uploadFilesize":"File size cannot be bigger than:","uploadFilesizemin":"File size cannot be smaller than:","url":"This field can only contain a valid URL","validateEmail":"You need to validate this e-mail","wordLimitError":"Too many words. The limit is","wordMinLimitError":"Too few words.  The minimum is"});
	/*INIT-END*/
	});

   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"input61","qid":"1","text":"親子自製AR圖書班","type":"control_head"},null,null,null,null,{"description":"","name":"Email","qid":"6","subLabel":"example@example.com","text":"聯絡電郵 Email (用作聯絡及發送不同文件之用)                 (For contact purposes and send documents)","type":"control_email"},{"description":"","name":"whatsapp7","qid":"7","text":"聯絡電話 Contact Number （WhatsApp）    ","type":"control_phone"},null,null,null,{"description":"","name":"Parents","qid":"11","text":"家長姓名 Parent's Name (中\u002F ENG)：","type":"control_fullname"},null,{"description":"","name":"Session13","qid":"13","text":"第幾輪次 Session：","type":"control_radio"},null,null,null,null,null,null,{"name":"submit","qid":"20","text":"Submit","type":"control_button"},null,null,null,null,{"name":"heading","qid":"25","text":"感謝填寫以上資料，本公司將有專人與閣下聯絡跟進。","type":"control_head"},null,null,null,null,null,null,{"name":"ppli32","qid":"32","text":"聯絡我們 Contact us\r\n☎️聯絡電話 Contact number : WhatsApp: https:\u002F\u002Fwa.me\u002F85265941276\r\n📧聯絡電郵 Contact Email：marketing@snappopapp.com\r\n ","type":"control_text"},null,null,null,null,null,null,null,null,{"name":"Registration","qid":"41","text":"報名  Registration     ","type":"control_collapse"},null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"follow","qid":"55","text":"Follow 我們留意最新消息：","type":"control_widget"},null,null,null,null,{"name":"typeA60","qid":"60","text":"","type":"control_widget"},{"name":"typeA61","qid":"61","text":"Chat with us","type":"control_widget"},null,null,null,null,null,null,null,null,null,null,null,null,null,{"description":"","labelText":"","name":"image","qid":"75","text":"446809705_947071937425777_5391735556609161038_n-1.66ae0220be8605.18392616","type":"control_image"},null,null,null,null,null,null,null,null,null,null,null,{"description":"","name":"Discount","qid":"87","subLabel":"","text":"優惠碼 Discount Code","type":"control_textbox"},{"name":"typeA","qid":"88","text":"","type":"control_widget"},{"name":"typeA","qid":"89","text":"","type":"control_widget"},null,{"name":"typeA91","qid":"91","text":"","type":"control_widget"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" onsubmit="return typeof testSubmitFunction !== 'undefined' && testSubmitFunction();" action="https://submit.jotform.com/submit/242152571098457" method="post" name="form_242152571098457" id="242152571098457" accept-charset="utf-8" autocomplete="on"><input type="hidden" name="formID" value="242152571098457" /><input type="hidden" id="JWTContainer" value="" /><input type="hidden" id="cardinalOrderNumber" value="" /><input type="hidden" id="jsExecutionTracker" name="jsExecutionTracker" value="build-date-1723015425942" /><input type="hidden" id="submitSource" name="submitSource" value="unknown" /><input type="hidden" id="buildDate" name="buildDate" value="1723015425942" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-large">
          <div class="header-text httac htvam">
            <h1 id="header_1" class="form-header" data-component="header">親子自製AR圖書班</h1>
            <div id="subHeader_1" class="form-subHeader">即場製作一本屬於你們家庭的AR圖書</div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_image" id="id_75">
        <div id="cid_75" class="form-input-wide" data-layout="full">
          <div style="text-align:center" aria-hidden="true" role="none"><img alt="Image-75" loading="lazy" class="form-image" style="border:0" src="https://www.jotform.com/uploads/SnapPop/form_files/446809705_947071937425777_5391735556609161038_n-1.66ae0220be8605.18392616.jpg" height="1313px" width="928px" data-component="image" role="none" aria-hidden="true" tabindex="-1" /></div>
        </div>
      </li>
      <ul class="form-section" id="section_41">
        <li id="cid_41" class="form-input-wide" data-type="control_collapse">
          <div class="form-collapse-table" id="collapse_41" data-component="collapse"><span class="form-collapse-mid" id="collapse-text_41">報名 Registration </span><span class="form-collapse-right form-collapse-right-show"> </span></div>
        </li>
        <li class="form-line jf-required" data-type="control_fullname" id="id_11" data-compound-hint="陳 Chan,大文 Tai Man"><label class="form-label form-label-top form-label-auto" id="label_11" for="first_11" aria-hidden="false"> 家長姓名 Parent's Name (中/ ENG)：<span class="form-required">*</span> </label>
          <div id="cid_11" class="form-input-wide jf-required" data-layout="full">
            <div data-wrapper-react="true"><span class="form-sub-label-container" style="vertical-align:top" data-input-type="first"><input type="text" id="first_11" name="q11_Parents[first]" class="form-textbox validate[required]" data-defaultvalue="" autoComplete="section-input_11 given-name" size="10" placeholder="陳 Chan" data-component="first" aria-labelledby="label_11 sublabel_11_first" required="" value="" /><label class="form-sub-label" for="first_11" id="sublabel_11_first" style="min-height:13px">姓</label></span><span class="form-sub-label-container" style="vertical-align:top" data-input-type="last"><input type="text" id="last_11" name="q11_Parents[last]" class="form-textbox validate[required]" data-defaultvalue="" autoComplete="section-input_11 family-name" size="15" placeholder="大文 Tai Man" data-component="last" aria-labelledby="label_11 sublabel_11_last" required="" value="" /><label class="form-sub-label" for="last_11" id="sublabel_11_last" style="min-height:13px">名</label></span></div>
          </div>
        </li>
        <li class="form-line form-line-column form-col-1 jf-required" data-type="control_phone" id="id_7" data-compound-hint="852,12345678"><label class="form-label form-label-top" id="label_7" for="input_7_area" aria-hidden="false"> 聯絡電話 Contact Number （WhatsApp） <span class="form-required">*</span> </label>
          <div id="cid_7" class="form-input-wide jf-required" data-layout="half">
            <div data-wrapper-react="true"><span class="form-sub-label-container" style="vertical-align:top" data-input-type="areaCode"><input type="tel" id="input_7_area" name="q7_whatsapp7[area]" class="form-textbox validate[required]" data-defaultvalue="" autoComplete="section-input_7 tel-area-code" placeholder="852" data-component="areaCode" aria-labelledby="label_7 sublabel_7_area" required="" value="" /><span class="phone-separate" aria-hidden="true"> -</span><label class="form-sub-label" for="input_7_area" id="sublabel_7_area" style="min-height:13px">國際區號</label></span><span class="form-sub-label-container" style="vertical-align:top" data-input-type="phone"><input type="tel" id="input_7_phone" name="q7_whatsapp7[phone]" class="form-textbox validate[required]" data-defaultvalue="" autoComplete="section-input_7 tel-local" placeholder="12345678" data-component="phone" aria-labelledby="label_7 sublabel_7_phone" required="" value="" /><label class="form-sub-label" for="input_7_phone" id="sublabel_7_phone" style="min-height:13px">電話號碼</label></span></div>
          </div>
        </li>
        <li class="form-line form-line-column form-col-2 jf-required" data-type="control_email" id="id_6"><label class="form-label form-label-top" id="label_6" for="input_6" aria-hidden="false"> 聯絡電郵 Email (用作聯絡及發送不同文件之用) (For contact purposes and send documents)<span class="form-required">*</span> </label>
          <div id="cid_6" class="form-input-wide jf-required" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><input type="email" id="input_6" name="q6_Email" class="form-textbox validate[required, Email]" data-defaultvalue="" autoComplete="section-input_6 email" style="width:310px" size="310" placeholder="myname@gmail.com" data-component="email" aria-labelledby="label_6 sublabel_input_6" required="" value="" /><label class="form-sub-label" for="input_6" id="sublabel_input_6" style="min-height:13px">example@example.com</label></span> </div>
        </li>
        <li class="form-line" data-type="control_textbox" id="id_87"><label class="form-label form-label-top form-label-auto" id="label_87" for="input_87" aria-hidden="false"> 優惠碼 Discount Code </label>
          <div id="cid_87" class="form-input-wide" data-layout="half"> <input type="text" id="input_87" name="q87_Discount" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" data-component="textbox" aria-labelledby="label_87" value="" /> </div>
        </li>
        <li class="form-line form-line-column form-col-1 jf-required" data-type="control_radio" id="id_13"><label class="form-label form-label-top" id="label_13" aria-hidden="false"> 第幾輪次 Session：<span class="form-required">*</span> </label>
          <div id="cid_13" class="form-input-wide jf-required" data-layout="full">
            <div class="form-single-column" role="group" aria-labelledby="label_13" data-component="radio"><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_13" disabled="" class="form-radio validate[required]" id="input_13_0" name="q13_Session13" checked="" value="10/8, 17/8, 24/8" required="" /><label id="label_input_13_0" for="input_13_0">10/8, 17/8, 24/8</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_13" disabled="" class="form-radio validate[required]" id="input_13_1" name="q13_Session13" value="31/8, 7/9, 14/9 (FULL)" required="" /><label id="label_input_13_1" for="input_13_1">31/8, 7/9, 14/9 (FULL)</label></span></div>
          </div>
        </li>
        <li class="form-line" data-type="control_widget" id="id_88">
          <div id="cid_88" class="form-input" data-layout="full">
            <div style="width:100%;text-align:Left" data-component="widget-directEmbed">
              <div class="direct-embed-widgets google-analytics-widget " data-type="direct-embed" style="width:50px;min-height:50px">
                <div class="google_analytics_widget">
                  <script>
                    (function(i, s, o, g, r, a, m)
                    {
                      i['GoogleAnalyticsObject'] = r;
                      i[r] = i[r] || function()
                      {
                        (i[r].q = i[r].q || []).push(arguments)
                      }, i[r].l = 1 * new Date();
                      a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                      a.async = 1;
                      a.src = g;
                      m.parentNode.insertBefore(a, m)
                    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

                    ga('create', '', 'auto',
                    {
                      'allowLinker': true
                    });
                    ga('send', 'pageview');
                    if (window.analyticsAutoLink && analyticsAutoLink != '<empty>')
                    {
                      analyticsAutoLink = analyticsAutoLink.replace(/ /g, '').split(/[,\n]/g);
                      ga('require', 'linker');
                      ga('linker:autoLink', analyticsAutoLink);
                    }
                  </script>
                  <script src="//widgets.jotform.io/googleanalytics/scripts.js" type="text/javascript"></script>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="form-line" data-type="control_widget" id="id_91">
          <div id="cid_91" class="form-input" data-layout="full">
            <div style="width:100%;text-align:Left" data-component="widget-directEmbed">
              <div class="direct-embed-widgets google-analytics-widget " data-type="direct-embed" style="width:50px;min-height:50px">
                <div class="google_analytics_widget">
                  <script>
                    (function(i, s, o, g, r, a, m)
                    {
                      i['GoogleAnalyticsObject'] = r;
                      i[r] = i[r] || function()
                      {
                        (i[r].q = i[r].q || []).push(arguments)
                      }, i[r].l = 1 * new Date();
                      a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                      a.async = 1;
                      a.src = g;
                      m.parentNode.insertBefore(a, m)
                    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

                    ga('create', 'AW-945777277', 'auto',
                    {
                      'allowLinker': true
                    });
                    ga('send', 'pageview');
                    if (window.analyticsAutoLink && analyticsAutoLink != '<empty>')
                    {
                      analyticsAutoLink = analyticsAutoLink.replace(/ /g, '').split(/[,\n]/g);
                      ga('require', 'linker');
                      ga('linker:autoLink', analyticsAutoLink);
                    }
                  </script>
                  <script src="//widgets.jotform.io/googleanalytics/scripts.js" type="text/javascript"></script>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="form-line" data-type="control_button" id="id_20">
          <div id="cid_20" class="form-input-wide" data-layout="full">
            <div data-align="center" class="form-buttons-wrapper form-buttons-center   jsTest-button-wrapperField"><button id="input_20" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">Submit</button></div>
          </div>
        </li>
        <li id="cid_25" class="form-input-wide" data-type="control_head">
          <div class="form-header-group  header-default">
            <div class="header-text httac htvam">
              <h2 id="header_25" class="form-header" data-component="header">感謝填寫以上資料，本公司將有專人與閣下聯絡跟進。</h2>
              <div id="subHeader_25" class="form-subHeader">Thank you for the registration. Our representative will be in touch with you shortly.</div>
            </div>
          </div>
        </li>
        <li class="form-line" data-type="control_text" id="id_32">
          <div id="cid_32" class="form-input-wide" data-layout="full">
            <div id="text_32" class="form-html" data-component="text" tabindex="0">
              <p><span style="text-decoration: underline;"><strong><span style="font-size: 14pt;">聯絡我們 <span style="font-size: 10pt;">Contact us</span></span></strong></span></p>
              <p style="padding-left: 60px;">☎️聯絡電話 Contact number : WhatsApp: <a href="https://wa.me/85265941276" target="_blank" rel="nofollow">https://wa.me/85265941276</a></p>
              <p style="padding-left: 60px;">📧聯絡電郵 Contact Email：marketing@snappopapp.com</p>
              <p style="padding-left: 60px;"> </p>
            </div>
          </div>
        </li>
        <li class="form-line" data-type="control_widget" id="id_61">
          <div id="cid_61" class="form-input" data-layout="full">
            <div data-widget-name="WhatsApp Button" style="width:100%;text-align:Center;overflow-x:auto" data-component="widget-field"><iframe data-client-id="e5cea8c176512adc41b76621" title="WhatsApp Button" frameBorder="0" scrolling="no" allowtransparency="true" allow="geolocation; microphone; camera; autoplay; encrypted-media; fullscreen" data-type="iframe" class="custom-field-frame" id="customFieldFrame_61" src="" style="max-width:500px;border:none;width:100%;height:50px" data-width="500" data-height="50"></iframe>
              <div class="widget-inputs-wrapper"><input type="hidden" id="input_61" class="form-hidden form-widget  widget-static" name="q61_typeA61" value="" /><input type="hidden" id="widget_settings_61" class="form-hidden form-widget-settings" value="%5B%7B%22name%22%3A%22whatsAppNumber%22%2C%22value%22%3A%22%2B85265941276%22%7D%2C%7B%22name%22%3A%22buttonText%22%2C%22value%22%3A%22WhatsApp%E6%88%91%E5%80%91%E6%9F%A5%E8%A9%A2%22%7D%2C%7B%22name%22%3A%22messageText%22%2C%22value%22%3A%22%E6%9F%A5%E8%A9%A2%E6%AF%94%E8%B3%BD%EF%BC%8C%E5%B8%8C%E6%9C%9B%E7%B4%A2%E5%8F%96%E6%9B%B4%E5%A4%9A%E8%B3%87%E6%96%99%22%7D%2C%7B%22name%22%3A%22alignment%22%2C%22value%22%3A%22Center%22%7D%5D" data-version="2" /></div>
              <script type="text/javascript">
                setTimeout(function()
                {
                  var _cFieldFrame = document.getElementById("customFieldFrame_61");
                  if (_cFieldFrame)
                  {
                    _cFieldFrame.onload = function()
                    {
                      if (typeof widgetFrameLoaded !== 'undefined')
                      {
                        widgetFrameLoaded(61,
                        {
                          "formID": 242152571098457
                        }, undefined)
                      }
                    };
                    _cFieldFrame.src = "//app-widgets.jotform.io/whatsAppButton/?qid=61&isOpenedInPortal=undefined&isOpenedInAgent=undefined&align=Center&ref=" +
                      encodeURIComponent(window.location.protocol + "//" + window.location.host) + '' + '' + '' +
                      '&injectCSS=' + encodeURIComponent(window.location.search.indexOf("ndt=1") > -1);
                    _cFieldFrame.addClassName("custom-field-frame-rendered");
                  }
                }, 0);
              </script>
            </div>
          </div>
        </li>
        <li class="form-line" data-type="control_widget" id="id_55"><label class="form-label form-label-top form-label-auto" id="label_55" for="input_55" aria-hidden="false"> Follow 我們留意最新消息： </label>
          <div id="cid_55" class="form-input-wide" data-layout="full">
            <div data-widget-name="Social Follow" style="width:100%;text-align:Center;overflow-x:auto" data-component="widget-field"><iframe data-client-id="529260f705a7114f70000008" title="Social Follow" frameBorder="0" scrolling="no" allowtransparency="true" allow="geolocation; microphone; camera; autoplay; encrypted-media; fullscreen" data-type="iframe" class="custom-field-frame" id="customFieldFrame_55" src="" style="max-width:648px;border:none;width:100%;height:40px" data-width="648" data-height="40"></iframe>
              <div class="widget-inputs-wrapper"><input type="hidden" id="input_55" class="form-hidden form-widget  " name="q55_follow" value="" /><input type="hidden" id="widget_settings_55" class="form-hidden form-widget-settings" value="%5B%7B%22name%22%3A%22color%22%2C%22value%22%3A%22%234c537d%22%7D%2C%7B%22name%22%3A%22youtube%22%2C%22value%22%3A%22https%3A%2F%2Fwww.youtube.com%2Fchannel%2FUC6HrtjZY3SbmOaRLTvjKPHw%22%7D%2C%7B%22name%22%3A%22linkedin%22%2C%22value%22%3A%22https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fconnectarlimited%22%7D%2C%7B%22name%22%3A%22facebook%22%2C%22value%22%3A%22http%3A%2F%2Fwww.facebook.com%2FConnectAR.Limited%22%7D%2C%7B%22name%22%3A%22instagram%22%2C%22value%22%3A%22https%3A%2F%2Fwww.instagram.com%2Fconnectar.limited%2F%22%7D%5D" data-version="2" /></div>
              <script type="text/javascript">
                setTimeout(function()
                {
                  var _cFieldFrame = document.getElementById("customFieldFrame_55");
                  if (_cFieldFrame)
                  {
                    _cFieldFrame.onload = function()
                    {
                      if (typeof widgetFrameLoaded !== 'undefined')
                      {
                        widgetFrameLoaded(55,
                        {
                          "formID": 242152571098457
                        }, undefined)
                      }
                    };
                    _cFieldFrame.src = "//widgets.jotform.io/socialFollow/?qid=55&isOpenedInPortal=undefined&isOpenedInAgent=undefined&align=Center&ref=" +
                      encodeURIComponent(window.location.protocol + "//" + window.location.host) + '' + '' + '' +
                      '&injectCSS=' + encodeURIComponent(window.location.search.indexOf("ndt=1") > -1);
                    _cFieldFrame.addClassName("custom-field-frame-rendered");
                  }
                }, 0);
              </script>
            </div>
          </div>
        </li>
        <li class="form-line" data-type="control_widget" id="id_89">
          <div id="cid_89" class="form-input" data-layout="full">
            <div style="width:100%;text-align:Left" data-component="widget-directEmbed">
              <div class="direct-embed-widgets google-analytics-widget " data-type="direct-embed" style="width:50px;min-height:50px">
                <div class="google_analytics_widget">
                  <script>
                    (function(i, s, o, g, r, a, m)
                    {
                      i['GoogleAnalyticsObject'] = r;
                      i[r] = i[r] || function()
                      {
                        (i[r].q = i[r].q || []).push(arguments)
                      }, i[r].l = 1 * new Date();
                      a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                      a.async = 1;
                      a.src = g;
                      m.parentNode.insertBefore(a, m)
                    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

                    ga('create', 'G-EXKVK0D2TZ', 'auto',
                    {
                      'allowLinker': true
                    });
                    ga('send', 'pageview');
                    if (window.analyticsAutoLink && analyticsAutoLink != '<empty>')
                    {
                      analyticsAutoLink = analyticsAutoLink.replace(/ /g, '').split(/[,\n]/g);
                      ga('require', 'linker');
                      ga('linker:autoLink', analyticsAutoLink);
                    }
                  </script>
                  <script src="//widgets.jotform.io/googleanalytics/scripts.js" type="text/javascript"></script>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="form-line" data-type="control_widget" id="id_60">
          <div id="cid_60" class="form-input" data-layout="full">
            <div style="width:100%;text-align:Center" data-component="widget-directEmbed">
              <div class="direct-embed-widgets scroll-to-top-widget " data-type="direct-embed" style="width:50px;min-height:50px">
                <link href="//widgets.jotform.io/scrollToTop/scrollToTop.css?3" rel="stylesheet" media="screen">
                <script type="text/javascript">
                  var _theme = 'Orange';
                </script>
                <script type="text/javascript" src="//widgets.jotform.io/scrollToTop/scrollToTop.js?3"></script>
              </div>
            </div>
          </div>
        </li>
        <li style="display:none">Should be Empty: <input type="text" name="website" value="" type="hidden" /></li>
      </ul>
  </div>
  <script>
    JotForm.showJotFormPowered = "0";
  </script>
  <script>
    JotForm.poweredByText = "Powered by Jotform";
  </script><input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="242152571098457" />
  <script type="text/javascript">
    var all_spc = document.querySelectorAll("form[id='242152571098457'] .si" + "mple" + "_spc");
    for (var i = 0; i < all_spc.length; i++)
    {
      all_spc[i].value = "242152571098457-242152571098457";
    }
  </script>
</form></body>
</html><script type="text/javascript">JotForm.ownerView=true;</script><script type="text/javascript">JotForm.isNewSACL=true;</script>